<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop Tenisice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar">
        <div class="nav-logo">Webshop Tenisice</div>

            <ul class="nav-links">
                <li><a href="index.html" class="active">Početna</a></li>
                <li><a href="tenisice.html">Tenisice</a></li>
                <li><a href="about.html">O nama</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>

        <a href="cart.html" class="nav-btn">Košarica</a>
    </nav>

    <script src="navbar.js"></script>


    <div class="intro">
        <h1 class="logo-header">
            <span class="logo">O&nbsp;&nbsp;</span><span class="logo">nama</span>
        </h1>
    </div>

    
    <script src="intro.js"></script>

    <h1></h1>

    <h2 style="color: black;">O nama</h2>

    <p style="margin: 250px; font-size: larger; margin-top: 50px;">Webshop Tenisice nastao je kao studentski projekt s ciljem stvaranja jednostavne, pregledne i funkcionalne web trgovine specijalizirane za tenisice. Naša ideja bila je povezati moderan dizajn s praktičnom upotrebom te omogućiti korisnicima ugodno i intuitivno iskustvo pregledavanja i upravljanja proizvodima.

Projekt su izradili Lovro i Fran, studenti Veleučilišta u Rijeci, kao dio učenja web tehnologija i razvoja stvarnih aplikacija. 
<br><br>Fokus je stavljen na responzivan dizajn, čistu strukturu koda i jasnu organizaciju sadržaja, kako bi stranica bila jednako pristupačna na računalima i mobilnim uređajima.

Iako je webshop edukativnog karaktera, cilj nam je bio primijeniti stvarne principe modernog web razvoja te steći praktično iskustvo koje će poslužiti kao temelj za buduće projekte.
    

    <script src="app.js"></script>

    <footer class="footer">
    <div class="footer-content">
        <p>© <span id="year"></span> Webshop Tenisice</p>
        <p>Izradili: <strong>Lovro</strong> i <strong>Fran</strong></p>
        <p>Veleučilište u Rijeci</p>
    </div>
    </footer>

<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>