<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop Tenisice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

      <nav class="navbar">
        <div class="nav-logo">Webshop Tenisice</div>

            <ul class="nav-links">
                <li><a href="index.html" class="active">Početna</a></li>
                <li><a href="tenisice.html">Tenisice</a></li>
                <li><a href="about.html">O nama</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>

        <a href="cart.html" class="nav-btn">Košarica</a>
    </nav>

    <script src="navbar.js"></script>


    <div class="intro">
        <h1 class="logo-header">
            <span class="logo">Ko</span><span class="logo">šarica</span>
        </h1>
    </div>

    
    <script src="intro.js"></script>

    
    <script src="app.js"></script>

    
    <div id="kosarica"></div>
    <p id="ukupno"></p>
    <button class="clear-cart-btn" onclick="isprazniKosaricu()">Isprazni košaricu</button>
    <script src="cart.js"></script>


    <footer class="footer">
    <div class="footer-content">
        <p>© <span id="year"></span> Webshop Tenisice</p>
        <p>Izradili: <strong>Lovro</strong> i <strong>Fran</strong></p>
        <p>Veleučilište u Rijeci</p>
    </div>
    </footer>

<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>