<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop Tenisice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar">
        <div class="nav-logo">Webshop Tenisice</div>

            <ul class="nav-links">
                <li><a href="index.html" class="active">Početna</a></li>
                <li><a href="tenisice.html">Tenisice</a></li>
                <li><a href="about.html">O nama</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>

        <button class="nav-btn">Košarica</button>
    </nav>

    <script src="navbar.js"></script>


    <div class="intro">
        <h1 class="logo-header">
            <span class="logo">Webshop&nbsp;&nbsp;</span><span class="logo">Tenisice</span>
        </h1>
    </div>

    
    <script src="intro.js"></script>

    <h1></h1>

    <!-- <h1>Webshop Tenisice</h1>-->

    <div id="notifikacija" class="skriveno"></div>

    <div id="lista-tenisica-index"></div>

        <script src="scroller.js"></script>

<br><br>
    <h2>Dodaj / Uredi tenisicu</h2>
    <form id="forma-dodaj-tenisicu">
        <input type="text" id="naziv" placeholder="Naziv" required>
        <input type="text" id="brend" placeholder="Brend" required>
        <input type="number" step="0.01" id="cijena" placeholder="Cijena" required>
        <textarea id="opis" placeholder="Opis"></textarea>
        <button type="submit">Spremi</button>
    </form>

    <script src="app.js"></script>

    <footer class="footer">
    <div class="footer-content">
        <p>© <span id="year"></span> Webshop Tenisice</p>
        <p>Izradili: <strong>Lovro</strong> i <strong>Fran</strong></p>
        <p>Veleučilište u Rijeci</p>
    </div>
    </footer>

<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>