<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop Tenisice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo">Webshop Tenisice</div>

            <ul class="nav-links">
                <li><a href="index.html" class="active">Početna</a></li>
                <li><a href="tenisice.html">Tenisice</a></li>
                <li><a href="about.html">O nama</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>

        <a href="cart.html" class="nav-btn">Košarica</a>

    </nav>

    <script src="navbar.js"></script>


    <div class="intro">
        <h1 class="logo-header">
            <span class="logo">Webshop&nbsp;&nbsp;</span><span class="logo">Tenisice</span>
        </h1>
    </div>

    
    <script src="intro.js"></script>

<section class="hero">
    
    <h1></h1>

    <!-- <h1>Webshop Tenisice</h1>-->
    




<div class="kontrole">
    <div id="notifikacija" class="skriveno"></div>

    <div class="kontrola">
        <h3>Sortiranje</h3>
        <select id="sortiranje">
            <option value="">Sortiraj</option>
            <option value="asc">Cijena ↑</option>
            <option value="desc">Cijena ↓</option>
        </select>
    </div>

    <div class="kontrola">
        <label for="filter-brend">Filtriraj po brendu</label>
        <select id="filter-brend">
            <option value="">Svi brendovi</option>
        </select>
    </div>
</div>

    <div id="lista-tenisica-index"></div>

        <script src="scroller.js"></script>

<br><br>


    <h2>Dodaj / Uredi tenisicu</h2>
    <form id="forma-dodaj-tenisicu">
        <input type="text" id="naziv" placeholder="Naziv" required>
        <input type="text" id="brend" placeholder="Brend" required>
        <input type="number" step="0.01" id="cijena" placeholder="Cijena" required>
        <textarea id="opis" placeholder="Opis"></textarea>
        <button type="submit">Spremi</button>
    </form>

    <script src="app.js"></script>
    <script src="cart.js"></script>

</section>


    <footer class="footer">
    <div class="footer-content">
        <p>© <span id="year"></span> Webshop Tenisice</p>
        <p>Izradili: <strong>L. Ursić</strong> i <strong>F. Hudjik</strong></p>
        <p>Veleučilište u Rijeci</p>
    </div>
    </footer>

<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>