/*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*/

/* NAVBAR */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 48px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
    opacity: 0;
    pointer-events: none;
    transition: opacity 2.6s ease;
}


/* LOGO */
.nav-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111;
  letter-spacing: -0.5px;
}

/* LINKS */
.nav-links {
  list-style: none;
  display: flex;
  gap: 32px;
}

.nav-links a {
  position: relative;
  text-decoration: none;
  color: #444;
  font-size: 1rem;
  font-weight: 500;
  padding: 4px 0;
  transition: color 0.3s ease;
}

/* UNDERLINE ANIMATION */
.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0%;
  height: 2px;
  background: #111;
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: #111;
}

.nav-links a:hover::after {
  width: 100%;
}

/* ACTIVE LINK */
.nav-links a.active {
  color: #111;
}

.nav-links a.active::after {
  width: 100%;
}

/* BUTTON */
.nav-btn {
  padding: 10px 22px;
  background: #111;
  color: #fff;
  border: none;
  border-radius: 999px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  background: #000;
  transform: translateY(-1px);
}

.nav-btn:active {
  transform: scale(0.96);
}


/*Responvizni navbar*/


@media (max-width: 600px) {
    .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 48px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 100;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;

    }

    .navbar {
        opacity: 0;
        pointer-events: none;
        transition: opacity 2.6s ease;
    }


    /* LOGO */
    .nav-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111;
    letter-spacing: -0.5px;
    }

    /* LINKS */
    .nav-links {
        list-style: none;
        display: flex;
        gap: 32px;
            flex-direction: column;
            gap: 10px;
            width: 100%;
    }

    .nav-links a {
        position: relative;
        text-decoration: none;
        color: #444;
        font-size: 1rem;
        font-weight: 500;
        padding: 4px 0;
        transition: color 0.3s ease;
        font-size: 1rem;
    }

    /* UNDERLINE ANIMATION */
    .nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0%;
    height: 2px;
    background: #111;
    transition: width 0.3s ease;
    }

    .nav-links a:hover {
    color: #111;
    }

    .nav-links a:hover::after {
    width: 100%;
    }

    /* ACTIVE LINK */
    .nav-links a.active {
    color: #111;
    }

    .nav-links a.active::after {
    width: 100%;
    }

    /* BUTTON */
    .nav-btn {
        padding: 10px 22px;
        background: #111;
        color: #fff;
        border: none;
        border-radius: 999px;
        font-size: 0.95rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
         width: 100%;
        margin-top: 10px;
    }

    .nav-btn:hover {
    background: #000;
    transform: translateY(-1px);
    }

    .nav-btn:active {
    transform: scale(0.96);
    }

}


header{
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
}

header h4 {
    position: absolute;
    left: 10%;
    bottom: 1rem;
    font-size: 1.6rem;
}

/* Splash screen*/

.intro {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #161616;  /* pozadina splash screen */
    transition: 1s;
}



.logo-header {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;   /* boja teksta sa splash screena */
}



.logo {
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0; /* tekst s intro screena */
}



.logo.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}



.logo.fade {
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}



/*----------------------------------------------------------

/* Osnovni stil tijela */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
    background-color: whitesmoke;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Naslovi */
h1, h2 {
    text-align: center;
    color: #d9ecff;
}

h3 {
    text-align: center;
    color: black
}

/* Lista tenisica */
#lista-tenisica {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.tenisica {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
}

.tenisica h3 {
    margin-top: 0;
    color: #e74c3c;
}

#lista-tenisica-index {
    background-color: #ccc;
    display: flex;
    flex-wrap: nowrap;        /* zabranjuje prijelaz u novi red */
    overflow-x: auto;         /* omogućuje horizontalni scroll */
    gap: 15px;
    padding: 20px 10px;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.tenisica-index {
    min-width: 250px;     /* širina jedne patike */
    flex: 0 0 auto;       /* sprječava smanjivanje */
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    scroll-snap-align: start;
    color: #333;

}

#lista-tenisica-index::-webkit-scrollbar {
    height: 8px;
}

#lista-tenisica-index::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

@media (max-width: 600px) {
    .tenisica-index {
        min-width: 80%;
    }
}


/* Gumbi za brisanje i uređivanje */
.tenisica button {
    margin-top: 10px;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.2s;
}

.tenisica button:first-of-type {
    background-color: #000000;
    color: white;
    margin-right: 5px;
}

.tenisica button:first-of-type:hover {
    background-color: #000000;
}

.tenisica button:last-of-type {
    background-color: #3498db;
    color: white;
}

.tenisica button:last-of-type:hover {
    background-color: #2980b9;
}

.tenisica-index button {
    margin-top: 10px;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.2s;
}

.tenisica-index button:first-of-type {
    background-color: #2c2c2c;
    color: white;
    margin-right: 5px;
}

.tenisica-index button:first-of-type:hover {
    background-color: #ac9592;
}

.tenisica-index button:last-of-type {
    background-color: #3498db;
    color: white;
}

.tenisica-index button:last-of-type:hover {
    background-color: #2980b9;
}



/* Forma za dodavanje/uređivanje */
form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form input, form textarea, form button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

form button {
    background-color: #2ecc71;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}

form button:hover {
    background-color: #27ae60;
}

#notifikacija {
    max-width: 400px;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    display: none; /* skriveno po defaultu */
}

#notifikacija.vidljivo {
    display: block;
}

#notifikacija.uspjeh {
    background-color: #2ecc71;
    color: white;
}

#notifikacija.greska {
    background-color: #e74c3c;
    color: white;
}



/* Responsivnost */
@media (max-width: 600px) {
    #lista-tenisica {
        flex-direction: column;
        align-items: center;
    }

    .tenisica {
        width: 90%;
    }

    form {
        width: 90%;
    }
}

/* Wrapper za sortiranje i filter */
.kontrole {
    max-width: 900px;
    margin: 20px auto 40px;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-end;
}

/* Pojedinačna kontrola */
.kontrola {
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 200px;
}

/* Naslov */
.kontrola h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: #2c3e50;
}

/* Label */
.kontrola label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #555;
}

/* Select */
.kontrola select {
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 0.95rem;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: border 0.2s, box-shadow 0.2s;
}

.kontrola select:hover {
    border-color: #999;
}

.kontrola select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52,152,219,0.2);
}

/* Notifikacija */
#notifikacija {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    display: none;
}

#notifikacija.vidljivo {
    display: block;
}

@media (max-width: 600px) {
    .kontrole {
        flex-direction: column;
    }

    .kontrola {
        width: 100%;
    }
}

.hero {
    position: relative;
    min-height: 100vh;
    background-image: url("slike/pozadina.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
}

/* Tamni overlay */
.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.55); /* kontrola opacity */
    z-index: 1;
}

/* Tekst iznad overlaya */
.hero > * {
    position: relative;
    z-index: 2;
}


/* FOOTER */
.footer {
    background-color: #111;
    color: #eee;
    padding: 20px 10px;
    text-align: center;
    margin-top: auto;
}

.footer-content p {
    margin: 6px 0;
    font-size: 0.9rem;
}

.footer-content strong {
    color: #fff;
}

/* RESPONZIVNI FOOTER */
@media (max-width: 600px) {
    .footer-content p {
        font-size: 0.85rem;
    }
}

/* CART STYLES */
#kosarica {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#kosarica > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}

#kosarica > div:last-child {
    border-bottom: none;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-details {
    flex: 1;
}

.remove-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.empty-cart {
    text-align: center;
    font-style: italic;
    color: #7f8c8d;
    padding: 20px;
}

#ukupno {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #2c3e50;
}

#ukupno + button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

#ukupno + button:hover {
    background-color: #2980b9;
}
